# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = affa12d4-f1e4-4f14-aaff-69e9c847c34e

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"drop3/New Folder/ddd/New.yaml","metaData":{}}
files[] = {"path":"drop3/New Folder/sss.yaml","metaData":{}}
files[] = {"path":"drop3/one/sss.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"test/New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
